PracticaMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaMAUI.MainPage"
             Title="Recarga Telefónica">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Título -->
            <Label Text="Realiza tu Recarga"
                   HorizontalOptions="Center"
                   FontSize="24"
                   TextColor="Blue"/>

            <!-- Entrada para el número de teléfono -->
            <Entry x:Name="PhoneEntry"
                   Placeholder="Ingrese su número telefónico"
                   Keyboard="Telephone"
                   />

            <!-- Selector de operador -->
            <Picker x:Name="OperadorPicker"
                    Title="Seleccione el operador">
                <Picker.Items>
                    <x:String>Movistar</x:String>
                    <x:String>Tuenti</x:String>
                    <x:String>Aki Móvil</x:String>
                    <x:String>Maxi Plus</x:String>
                </Picker.Items>
            </Picker>

            <!-- Selector de monto -->
            <Picker x:Name="MontoPicker"
                    Title="Seleccione el monto de recarga"
                    SelectedIndexChanged="OnMontoSelected">
                <Picker.Items>
                    <x:String>3</x:String>
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                </Picker.Items>
            </Picker>

            <!-- Botón de realizar recarga -->
            <Button x:Name="RecargaButton"
                    Text="Realizar Recarga"
                    BackgroundColor="Green"
                    TextColor="White"
                    Clicked="OnRecargaButtonClicked"/>

            <!-- Mensaje de recarga seleccionada -->
            <Label x:Name="RecargaMessage"
                   Text="Por favor seleccione un monto de recarga."
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="16"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


